# This is the bacon configuration file
# please adapt the values below to your installation
# they are returned as part of the query response

beacon-id=OUSAMG
beacon-name=Oslo Universityssykehus / BigMed Beacon
beacon-org=Oslo Universityssykehus, NO
beacon-desc=OUS Variant Beacon
beacon-url=http://beacon.uio.no/query
# the first assembly is used the default, if none is provided in the query
beacon-refs=GRCh37

# This is the configuration of a bottle neck server
# It is entirely optional. Please see the README file
# for details.
#bottleneck.host=localhost
#bottleneck.port=17776
